sonar.projectKey=erebos-framework:master
sonar.projectName=ErebosFramework
sonar.projectVersion=0.0.0
sonar.links.homepage=https://github.com/erebos-project/erebos-api
sonar.link.ci=https://travis-ci.org/erebos-project/erebos-api
sonar.links.issue=https://github.com/erebos-project/erebos-api/issues
sonar.sources=src
sonar.language=cpp
sonar.cfamily.build-wrapper-output=build_wrapper
sonar.cxx.includeDirectories=src
sonar.sourceEncoding=UTF-8
